MainWindow.xaml

<Window x:Class="OopRgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopRgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новий файл" Click="Click" Tag="NewFile" />
                    <MenuItem Header="Відкрити файл" Tag="OpenFile" />
                    <MenuItem Header="Відкрити проект" Tag="OpenProject" Click="Click" />
                </MenuItem>
            </Menu>
            <ToolBar Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button>
                    <Image Source="/icons/NewFileIcon.png" ToolTip="Новий файл" />
                </Button>
                <Button Click="Click" Tag="OpenProject">
                    <Image Source="/icons/OpenProjectIcon.png" ToolTip="Відкрити проект" />
                </Button>
                <Button>
                    <Image Source="icons/SaveFileIcon.png"></Image>
                </Button>
                <Separator />
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Top section -->
                    <ColumnDefinition Width="5" /> <!-- GridSplitter -->
                    <ColumnDefinition Width="0.5*" /> <!-- Bottom section -->
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Viewbox x:Name="DiagramViewbox" MouseWheel="DiagramViewbox_OnMouseWheel" Stretch="Uniform">
                        <Image x:Name="ImageViewer" Stretch="Uniform" />
                    </Viewbox>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"
                              ResizeDirection="Columns" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="DiagramTextBox" AcceptsReturn="True"
                             Text="Тут буде знаходитись текст вашої UML-діаграми" VerticalScrollBarVisibility="Auto" />
                    <Button Grid.Row="1" Content="Перевантажити діаграму" Click="ReloadDiagram" Tag="ReloadDiagram" VerticalAlignment="Bottom"></Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>