MainWindow.xaml

<Window x:Class="OopRgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OopRgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новий файл" />
                    <MenuItem Header="Відкрити файл" />
                    <MenuItem Header="Відкрити проект" />
                </MenuItem>
            </Menu>
            <ToolBar Height="50" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button>
                    <Image Source="/icons/ClearFileIcon.png" ToolTip="Новий файл" />
                </Button>
                <Button Click="Click" Tag="OpenProject">
                    <Image Source="/icons/OpenProjectIcon.png" ToolTip="Відкрити проект" />
                </Button>
                <Separator />
            </ToolBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- Top section -->
                    <ColumnDefinition Width="5" /> <!-- GridSplitter -->
                    <ColumnDefinition Width="0.5*" /> <!-- Bottom section -->
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Viewbox x:Name="DiagramViewbox" MouseWheel="DiagramViewbox_OnMouseWheel" Stretch="Uniform">
                        <Image x:Name="ImageViewer" Stretch="Uniform" />
                    </Viewbox>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Gray"
                              ResizeDirection="Columns" />
                <TextBox x:Name="DiagramTextBox" Grid.Column="2" AcceptsReturn="True" Text="Тут буде знаходитись текст вашої UML-діаграми" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>